<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.RegisterActivity">


    <include
        layout="@layout/layout_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:background="@drawable/txt_bg"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:padding="15dp"
            android:backgroundTint="@color/gray_color"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="12sp"
            android:layout_marginEnd="12sp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputFullName"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="textCapSentences"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputBusinessName"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="textCapSentences"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputAddress"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="textMultiLine"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputPhone"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="phone"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputEmail"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="textEmailAddress"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                android:textColor="@color/white"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/txt_bg"
                android:layout_marginTop="3dp"
                android:hint="Enter"
                android:id="@+id/inputPassword"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:inputType="textPassword"
                />


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                app:backgroundTint="#FFC107"
                app:cornerRadius="8dp"
                android:text="Create Account"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"
                android:id="@+id/btnSignUp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have a account?Signin"
                android:textColor="#FFC107"
                android:fontFamily="@font/regular"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:id="@+id/txtSignIn"
                android:textStyle="bold"
                />











        </LinearLayout>









    </LinearLayout>



</RelativeLayout>