<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center">
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/stock_items"
        android:adjustViewBounds="true"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data available"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:id="@+id/text"
        />
        

    
    
</LinearLayout>